{
  "name": "react-native-odoo-promise-based",
  "version": "0.6.8",
  "description": "React Native library for Odoo using Fetch API and JSON-RPC",
  "keywords": [
    "odoo",
    "openerp",
    "jsonrpc",
    "react-native"
  ],
  "homepage": "https://github.com/cesar-gutierrez/react-native-odoo-promise-based",
  "bugs": {
    "url": "https://github.com/cesar-gutierrez/react-native-odoo-promise-based/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-gutierrez/react-native-odoo-promise-based.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "César Gutiérrez Olivares <hello@cesar.codes>",
  "maintainers": [
    "César Gutiérrez Olivares <hello@cesar.codes>",
    "Nichita Gruia <gruianichita@gmail.com>",
    "Aidos Kakimzhanov <aidos.kakimzhan@gmail.com>"
  ]
}
